\relax 
\catcode `"\active 
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\citation{monk}
\citation{WinNT}
\citation{brock2013changing}
\citation{test}
\citation{test2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'e}lb\IeC {\'u}na\IeC {\dh }ur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verk\IeC {\'a}\IeC {\ae }tlun}{3}}
\citation{pohl2010requirements}
\citation{brock}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fl\IeC {\ae }\IeC {\dh }irit og sau\IeC {\dh }ak\IeC {\'o}\IeC {\dh }i}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'o}fanir}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lokaor\IeC {\dh }}{5}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{test}{1}
\bibcite{brock2013changing}{2}
\bibcite{brock}{3}
\bibcite{WinNT}{4}
\bibcite{monk}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heimildaskr\IeC {\'a}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vi\IeC {\dh }auki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K\IeC {\'o}\IeC {\dh }i Arduino}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../arduinodaemi/DHTtester\textunderscore get\textunderscore php\textunderscore sql/DHTtester\textunderscore get\textunderscore php\textunderscore sql.ino}{7}}
