\relax 
\catcode `"\active 
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'e}lb\IeC {\'u}na\IeC {\dh }ur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verk\IeC {\'a}\IeC {\ae }tlun}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fl\IeC {\ae }\IeC {\dh }irit og sau\IeC {\dh }ak\IeC {\'o}\IeC {\dh }i}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'o}fanir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lokaor\IeC {\dh }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heimildaskr\IeC {\'a}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vi\IeC {\dh }auki}{4}}
